# backup

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qjf/backup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qjf/backup/: MainActivity.java
app/src/main/java/com/qjf/backup/ui/home/: FileObjEntity.java  HomeFragment.java  HomeViewModel.java  MediaFileBackUp.java  RemoteFileRecycleAdapter.java  UploadTimerService.java
app/src/main/java/com/qjf/backup/ui/log/: DBHelper.java  LogClearService.java  LogFragment.java  LogViewModel.java  RecyclerViewAdapter.java  UploadLogAdapter.java  UploadLogViewFragment.java
app/src/main/java/com/qjf/backup/ui/log/entity/: BackupLog.java  ScanLogOut.java
app/src/main/java/com/qjf/backup/ui/setting/: DateTimePickDialog.java  SettingFragment.java
app/src/main/java/com/qjf/backup/util/: ByteConvert.java  DialogUtil.java  FileLocalInfo.java  FtpUtil.java  HostAndPort.java  MediaFileUtil.java  MeidaLocalFileUtil.java  MyWakeLockManager.java  Permission.java  SmbUtil.java  SspUtil.java  StrToDate.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  datetime_dialog.xml  dialog_content.xml  fragment_home.xml  fragment_log.xml  fragment_setting.xml  fragment_setting2.xml  fragment_uploadlog.xml  manual_sync_dialog_view.xml  remote_dir_list.xml  remote_file_list.xml  remote_file_list_nodata.xml  text_view6.xml  uploadlog_childview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml  type_string_array.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qjf/backup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
