<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:textAlignment="gravity"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:id="@+id/remote_file_name"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="7"
            android:layout_marginStart="4dp"
            android:textAlignment="gravity"
            android:textSize="16sp"/>

    <TextView
            android:id="@+id/remote_file_download"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:textAlignment="gravity"
            android:text="下载"
            android:textSize="16sp"/>
</LinearLayout>

